<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>اپلیکیشن راه به راه</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"><img style="height:50px;border-radius: 100%" src="img/logo2.png" /></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">خانه</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2 style="margin-top:-100px">شما دعوت شدید !</h2>
                        <h3>روتا</h3>
                        <p style="max-width: 600px;text-align: right">دوست شما، <b id="receptor"></b>
                        شما را دعوت کرده تا در شروع کار با روتا ۳۰ طلا مجانی بگیرید.</p>
                        <div class="app-invitation wow fadeInUp" data-wow-delay="0.2s">
                            <div class="get-start-area">
                                <!-- Form Start -->
                                <form action="#" method="post" class="form-inline">
                                    <input type="email" class="form-control email" placeholder="شماره موبایل خود را وارد کنید">
                                    <input type="button" id="addUser" class="submit" value="ثبت نام و دانلود">
                                </form>
                                <!-- Form End -->
                            </div>
                        </div>
                        <div class="hide app-download-area app-download-area2">
                                <div  class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                    <!-- Google Store Btn -->
                                    <a href="#">
                                        <i class="fa fa-android"></i>
                                        <p class="mb-0"><span>دانلود از </span> گوگل پلی</p>
                                    </a>
                                </div>
                                <div class="app-download-btn wow fadeInDown" data-wow-delay="0.4s">
                                    <!-- Apple Store Btn -->
                                    <a href="#">
                                        <i class="fa fa-apple"></i>
                                        <p class="mb-0"><span>دانلود از</span> اپل استور</p>
                                    </a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->



    

    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h2><img src="img/logo1.png" /></h2>
        </div>
        <!-- social icon
        <div class="footer-social-icon">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="active fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>-->
        <div class="footer-menu">
           
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>تمامی حقوق برای روتا محفوظ می باشد. ©۱۳۹۶</a></p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->

    <script type="text/javascript">
        $(document).ready(function(){
            $('#receptor').html(window.location.search.split('receptor=')[1].split('&')[0]);
            $('#addUser').click(function(e){
                e.preventDefault();
                $.ajax({
                    url: 'http://rota.social:3000/api/inviteRegister',
                    data: {
                        receptor_mobile: window.location.search.split('receptor_mobile=')[1],
                        new_user: $('input[type=email]').val()
                    },
                    type: 'POST',
                    success: function(response){
                        $('#app-download-area').removeClass('hide');
                    },
                    error: function(response){
                        console.log(response)
                        if(response.code==200){
                            $('#app-download-area').removeClass('hide');
                        } else {
                            alert(response.msg)
                        }
                    }
                })
            })
        });
    </script>
 
    <script src="js/active.js"></script>
</body>

</html>
